* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    min-height: 100vh;
    overflow-x: hidden;
    color: #333;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Confetti Canvas */
#confetti {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.star {
    position: absolute;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    animation: twinkle 2s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.5); }
}

.title {
    font-size: 4.5rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.name {
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 15px;
}

.subtitle {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    margin-bottom: 40px;
}

.animate-fade-in {
    animation: fadeIn 1s ease-in;
}

.animate-slide-up {
    animation: slideUp 1s ease-out 0.3s both;
}

.animate-fade-in-delay {
    animation: fadeIn 1s ease-in 0.6s both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Balloons */
.balloons {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.balloon {
    position: absolute;
    font-size: 3rem;
    animation: float 6s ease-in-out infinite;
}

.balloon1 {
    left: 10%;
    animation-delay: 0s;
}

.balloon2 {
    left: 25%;
    animation-delay: 1s;
}

.balloon3 {
    left: 50%;
    animation-delay: 0.5s;
}

.balloon4 {
    left: 75%;
    animation-delay: 1.5s;
}

.balloon5 {
    left: 90%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(5deg);
    }
    50% {
        transform: translateY(-40px) rotate(-5deg);
    }
    75% {
        transform: translateY(-20px) rotate(3deg);
    }
}

/* Surprise Button */
.surprise-btn {
    background: linear-gradient(45deg, #ff6b6b, #ee5a6f);
    color: white;
    border: none;
    padding: 18px 40px;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
}

.surprise-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 30px rgba(0,0,0,0.4);
}

.surprise-btn:active {
    transform: scale(0.95);
}

.surprise-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.surprise-btn:active::before {
    width: 300px;
    height: 300px;
}

/* Message Section */
.message-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
}

.message-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    max-width: 800px;
    text-align: center;
    position: relative;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-card h3 {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 25px;
}

.message-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.heart {
    font-size: 3rem;
    animation: heartbeat 1.5s ease-in-out infinite;
    margin-top: 20px;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.2); }
    50% { transform: scale(1); }
    75% { transform: scale(1.1); }
}

/* Gallery Section */
.gallery-section {
    padding: 60px 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 40px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.photo-placeholder {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo-placeholder:hover {
    transform: translateY(-10px) scale(1.05);
}

.photo-placeholder p {
    font-size: 1.5rem;
    color: #667eea;
    margin-bottom: 10px;
}

.photo-hint {
    font-size: 0.9rem;
    color: #999;
    font-style: italic;
}

/* Wishes Section */
.wishes-section {
    padding: 60px 20px;
    text-align: center;
}

.wishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    max-width: 1000px;
    margin: 0 auto;
}

.wish-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.wish-card:hover {
    transform: translateY(-10px) rotate(2deg);
    box-shadow: 0 15px 35px rgba(0,0,0,0.3);
}

.wish-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.wish-card p {
    font-size: 1.1rem;
    color: #555;
    font-weight: 500;
}

/* Date Section */
.date-section {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
}

.date-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    text-align: center;
    min-width: 300px;
}

.date-card h3 {
    font-size: 1.8rem;
    color: #667eea;
    margin-bottom: 20px;
}

.date-display {
    font-size: 2.5rem;
    font-weight: bold;
    color: #764ba2;
    margin-bottom: 15px;
    padding: 20px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.celebration-text {
    font-size: 1.3rem;
    color: #555;
}

/* Footer */
.footer {
    text-align: center;
    padding: 40px 20px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.footer p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.footer-note {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .title {
        font-size: 3rem;
    }
    
    .name {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .message-card {
        padding: 30px 20px;
    }
    
    .gallery {
        grid-template-columns: 1fr;
    }
    
    .wishes-grid {
        grid-template-columns: 1fr;
    }
}

